# Auto-Email-sending-microservice

./: pom.xml
src/main/java/com/kaushik_phase/kaushik_phase/: KaushikPhaseApplication.java
src/main/java/com/kaushik_phase/kaushik_phase/config/: MailConfig.java
src/main/java/com/kaushik_phase/kaushik_phase/controller/: MailController.java
src/main/java/com/kaushik_phase/kaushik_phase/model/: Mail.java  Token.java
src/main/java/com/kaushik_phase/kaushik_phase/repository/: MailRepository.java  MailScheduler.java  TokenRepository.java
src/main/java/com/kaushik_phase/kaushik_phase/service/: JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/kaushik_phase/kaushik_phase/: KaushikPhaseApplicationTests.java
